Sample/Views/Circles/CirclesSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             x:Class="Sample.Views.CirclesSourcePage"
             Title="CirclesSource"
             x:DataType="vm:CirclesSourcePageViewModel">
    <ContentPage.BindingContext>
        <vm:CirclesSourcePageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <gm:GoogleMap CirclesSource="{Binding Items}"
                      CircleClickedCommand="{Binding CircleClickedCommand}"
                      Grid.Row="1">
            <gm:GoogleMap.CircleItemTemplate>
                <vm:CircleTemplateSelector>
                    <vm:CircleTemplateSelector.TransparentTemplate>
                        <DataTemplate x:DataType="vm:CircleDataObject">
                            <gm:Circle Center="{Binding Location, Converter={StaticResource LocationToPointConverter}}"
                                       Radius="{Binding Radius}"
                                       ZIndex="{Binding ZIndex}"
                                       StrokeThickness="10"
                                       Fill="#220000FF"
                                       Stroke="#44FF0000" />
                        </DataTemplate>
                    </vm:CircleTemplateSelector.TransparentTemplate>
                    <vm:CircleTemplateSelector.OpaqueTemplate>
                        <DataTemplate x:DataType="vm:CircleDataObject">
                            <gm:Circle Center="{Binding Location, Converter={StaticResource LocationToPointConverter}}"
                                       Radius="{Binding Radius}"
                                       ZIndex="{Binding ZIndex}"
                                       StrokeThickness="10"
                                       Fill="Green"
                                       Stroke="Orange" />
                        </DataTemplate>
                    </vm:CircleTemplateSelector.OpaqueTemplate>
                    <vm:CircleTemplateSelector.DisabledTemplate>
                        <DataTemplate x:DataType="vm:CircleDataObject">
                            <gm:Circle Center="{Binding Location, Converter={StaticResource LocationToPointConverter}}"
                                       Radius="{Binding Radius}"
                                       ZIndex="{Binding ZIndex}"
                                       StrokeThickness="5"
                                       IsEnabled="False"
                                       Fill="Gray"
                                       Stroke="Purple" />
                        </DataTemplate>
                    </vm:CircleTemplateSelector.DisabledTemplate>
                </vm:CircleTemplateSelector>
            </gm:GoogleMap.CircleItemTemplate>
        </gm:GoogleMap>
    </Grid>
</ContentPage>
