Sample/Views/UISettings/UISettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             x:Class="Sample.Views.UISettingsPage"
             Title="UISettings Page"
             x:DataType="vm:UISettingsPageViewModel">
    <ContentPage.BindingContext>
        <vm:UISettingsPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox x:Name="compass" />
                    <Label Text="Show compass button"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox x:Name="scrollGesture" />
                    <Label Text="Scroll gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox x:Name="zoomGesture" />
                    <Label Text="Zoom gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox x:Name="tiltGesture" />
                    <Label Text="Tilt gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox x:Name="rotateGesture" />
                    <Label Text="Rotate gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2"
                      IsEnabled="{Binding LocationPermissionsGranted}">
                    <CheckBox x:Name="myLocation" />
                    <Label Text="Show 'My location' button"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox x:Name="indoorLevels" />
                    <Label Text="Show indoor levels"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1"
                      IsVisible="{OnPlatform iOS=False, Default=True}">
                    <CheckBox x:Name="mapToolbar" />
                    <Label Text="Show map toolbar"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2"
                      IsVisible="{OnPlatform iOS=False, Default=True}">
                    <CheckBox x:Name="zoomControls" />
                    <Label Text="Show zoom controls"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
        </VerticalStackLayout>

        <gm:GoogleMap Grid.Row="1"
                      CompassEnabled="{Binding IsChecked, Source={x:Reference compass}, Mode=TwoWay}"
                      ScrollGesturesEnabled="{Binding IsChecked, Source={x:Reference scrollGesture}, Mode=TwoWay}"
                      ZoomGesturesEnabled="{Binding IsChecked, Source={x:Reference zoomGesture}, Mode=TwoWay}"
                      TiltGesturesEnabled="{Binding IsChecked, Source={x:Reference tiltGesture}, Mode=TwoWay}"
                      RotateGesturesEnabled="{Binding IsChecked, Source={x:Reference rotateGesture}, Mode=TwoWay}"
                      MyLocationButtonEnabled="{Binding IsChecked, Source={x:Reference myLocation}, Mode=TwoWay}"
                      IndoorLevelPickerEnabled="{Binding IsChecked, Source={x:Reference indoorLevels}, Mode=TwoWay}"
                      MapToolbarEnabled="{Binding IsChecked, Source={x:Reference mapToolbar}, Mode=TwoWay}"
                      ZoomControlsEnabled="{Binding IsChecked, Source={x:Reference zoomControls}, Mode=TwoWay}"
                      IndoorEnabled="True"
                      BuildingsEnabled="True"
                      MyLocationEnabled="{Binding LocationPermissionsGranted}" />
    </Grid>
</ContentPage>