Sample/Views/UISettings/UISettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             x:Class="Sample.Views.UISettingsPage"
             Title="UISettings Page"
             x:DataType="vm:UISettingsPageViewModel">
    <ContentPage.BindingContext>
        <vm:UISettingsPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox IsChecked="{Binding CompassEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Show compass button"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox IsChecked="{Binding ScrollGesturesEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Scroll gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox IsChecked="{Binding ZoomGesturesEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Zoom gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox IsChecked="{Binding TiltGesturesEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Tilt gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox IsChecked="{Binding RotateGesturesEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Rotate gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox IsChecked="{Binding MyLocationButtonEnabled, Source={x:Reference map}, Mode=TwoWay}"
                              IsVisible="{Binding LocationPermissionsGranted}" />
                    <Label Text="Show 'My location' button"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox IsChecked="{Binding IndoorLevelPickerEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Show indoor levels picker"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1"
                      IsVisible="{OnPlatform iOS=False, Default=True}">
                    <CheckBox IsChecked="{Binding MapToolbarEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Show map toolbar"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2"
                      IsVisible="{OnPlatform iOS=False, Default=True}">
                    <CheckBox IsChecked="{Binding ZoomControlsEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Show zoom controls"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
        </VerticalStackLayout>

        <gm:GoogleMap Grid.Row="1"
                      x:Name="map"
                      IndoorEnabled="True"
                      BuildingsEnabled="True"
                      MyLocationEnabled="{Binding LocationPermissionsGranted}" />
    </Grid>
</ContentPage>