Sample/Views/TileOverlays/TileOverlaysSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.TileOverlaysSourcePage"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             Title="TileOverlaysSource"
             x:DataType="vm:TileOverlaysSourcePageViewModel">
    <ContentPage.BindingContext>
        <vm:TileOverlaysSourcePageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <gm:GoogleMap TileOverlaysSource="{Binding Items}"
                      CameraPosition="{Binding CameraPosition, Mode=OneWayToSource}"
                      Grid.Row="1" >
            <gm:GoogleMap.TileOverlayItemTemplate>
                <vm:TileOverlaysTemplateSelector>
                    <vm:TileOverlaysTemplateSelector.UrlTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay GetTileFunc="{Binding GetTileFunc}"
                                            Opacity="0.8" />
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.UrlTemplate>
                    <vm:TileOverlaysTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay GetTileFunc="{Binding GetTileFunc}"
                                            Opacity="0.1" />
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.FileTemplate>
                    <vm:TileOverlaysTemplateSelector.StreamTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay GetTileFunc="{Binding GetTileFunc}"
                                            Opacity="0.4" />
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.StreamTemplate>
                    <vm:TileOverlaysTemplateSelector.ViewTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay GetTileFunc="{Binding GetTileFunc}"
                                            FadeIn="False" />
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.ViewTemplate>
                </vm:TileOverlaysTemplateSelector>
            </gm:GoogleMap.TileOverlayItemTemplate>
        </gm:GoogleMap>
    </Grid>
</ContentPage>