Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="10">
            <Button Text="Pins"
                    Clicked="Button_Clicked" />
            <Button Text="Circles"
                    Clicked="Button_Clicked_1" />
            <Button Text="Polygons"
                    Clicked="Button_Clicked_2" />
            <Button Text="Polylines"
                    Clicked="Button_Clicked_3" />
            <Button Text="UI Settings"
                    Clicked="Button_Clicked_4" />
            <Button Text="Map features"
                    Clicked="Button_Clicked_5" />
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="5">
                <Button Text="Camera with default position"
                        LineBreakMode="WordWrap"
                        Clicked="Button_Clicked_6" />
                <Button Text="Camera with random initial position"
                        LineBreakMode="WordWrap"
                        Clicked="Button_Clicked_7"
                        Grid.Column="1" />
            </Grid>
            <Button Text="Tile Overlays"
                    Clicked="Button_Clicked_8" />
            <Button Text="Ground Overlays"
                    Clicked="Button_Clicked_9" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>