Sample/Views/Polylines/PolylineSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.PolylineSourcePage"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             Title="PolylineSourcePage">
    <ContentPage.BindingContext>
        <vm:PolylineSourcePageViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <Button Text="Change Z index" Margin="5"
            Command="{Binding ChangeZIndexCommand}" />
        <gm:GoogleMap
            PolylinesSource="{Binding Items}"
            Grid.Row="1" >
            <gm:GoogleMap.PolylineItemTemplate>
                <vm:PolylineTemplateSelector>
                    <vm:PolylineTemplateSelector.PolylineDashedTemplate>
                        <DataTemplate x:DataType="vm:PolylineDataObject">
                            <Polyline
                                ZIndex="{Binding ZIndex}"
                                StrokeThickness="{Binding Width}"
                                StrokeDashArray ="{Binding DashedData}"
                                Points="{Binding Points}"/>
                        </DataTemplate>
                    </vm:PolylineTemplateSelector.PolylineDashedTemplate>
                    <vm:PolylineTemplateSelector.PolylineStandartTemplate>
                        <DataTemplate x:DataType="vm:PolylineDataObject">
                            <Polyline
                                Stroke="{Binding Stroke}"
                                ZIndex="{Binding ZIndex}"
                                StrokeThickness="{Binding Width}"
                                Points="{Binding Points}"/>
                        </DataTemplate>
                    </vm:PolylineTemplateSelector.PolylineStandartTemplate>
                    <vm:PolylineTemplateSelector.PolylineGradientTemplate>
                        <DataTemplate x:DataType="vm:PolylineDataObject">
                            <Polyline
                                ZIndex="{Binding ZIndex}"
                                StrokeThickness="{Binding Width}"
                                Stroke ="{Binding Stroke}"
                                Points="{Binding Points}"/>
                        </DataTemplate>
                    </vm:PolylineTemplateSelector.PolylineGradientTemplate>
                </vm:PolylineTemplateSelector>
            </gm:GoogleMap.PolylineItemTemplate>
        </gm:GoogleMap>
    </Grid>
</ContentPage>