Sample/Views/MapFeatures/MapFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.MapFeaturesPage"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             Title="Map Features Page"
             x:DataType="vm:MapFeaturesPageViewModel">
    <ContentPage.BindingContext>
        <vm:MapFeaturesPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox x:Name="indoor" />
                    <Label Text="Enable indoor"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox x:Name="buildings" />
                    <Label Text="Enable buildings"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox x:Name="poi" />
                    <Label Text="Handle PoI clicks"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox x:Name="tiltGesture" />
                    <Label Text="Tilt gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox x:Name="rotateGesture" />
                    <Label Text="Rotate gesture"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2"
                      IsEnabled="{Binding LocationPermissionsGranted}">
                    <CheckBox x:Name="myLocation" />
                    <Label Text="Show 'My location' button"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox x:Name="indoorLevels" />
                    <Label Text="Show indoor levels"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1"
                      IsVisible="{OnPlatform iOS=False, Default=True}">
                    <CheckBox x:Name="mapToolbar" />
                    <Label Text="Show map toolbar"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2"
                      IsVisible="{OnPlatform iOS=False, Default=True}">
                    <CheckBox x:Name="zoomControls" />
                    <Label Text="Show zoom controls"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
        </VerticalStackLayout>

        <gm:GoogleMap Grid.Row="1"
                      IndoorEnabled="{Binding IsChecked, Source={x:Reference indoor}, Mode=TwoWay}"
                      BuildingsEnabled="{Binding IsChecked, Source={x:Reference buildings}, Mode=TwoWay}"
                      HandlePoiClick="{Binding IsChecked, Source={x:Reference poi}, Mode=TwoWay}"
                      FocusedBuilding="{Binding FocusedBuilding, Mode=OneWayToSource}"
                      ActiveLevel="{Binding ActiveLevel, Mode=OneWayToSource}"
                      MyLocationEnabled="{Binding LocationPermissionsGranted}" />
    </Grid>
</ContentPage>