Sample/Views/MapFeatures/MapFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.MapFeaturesPage"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             Title="Map Features Page"
             x:DataType="vm:MapFeaturesPageViewModel">
    <ContentPage.BindingContext>
        <vm:MapFeaturesPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox IsChecked="{Binding IndoorEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Enable indoor"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox IsChecked="{Binding BuildingsEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Enable buildings"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox IsChecked="{Binding HandlePoiClick, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Handle PoI clicks"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <CheckBox IsChecked="{Binding TrafficEnabled, Source={x:Reference map}, Mode=TwoWay}" />
                    <Label Text="Enable traffic"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox IsChecked="{Binding EnableMyLocation, Mode=TwoWay}" />
                    <Label Text="Enable 'My location'"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox x:Name="mapStyle" />
                    <Label Text="Use custom map style"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="5">
                <Button Command="{Binding ChangeMapTypeCommand}"
                        Text="Change map type"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center" />

                <Button Command="{Binding TakeSnapshotCommand}"
                        Text="Take snapshot"
                        VerticalOptions="Center"
                        Grid.Column="1" />

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Change padding" />
                    <Slider x:Name="padding"
                            Minimum="0"
                            Maximum="100" />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="5">
                <Button Command="{Binding ActivateIndoorLevelCommand}"
                        Text="Activate indoor level"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center"
                        IsVisible="{Binding FocusedBuilding, Converter={StaticResource ObjectToBooleanConverter}}" />

                <Button Command="{Binding ChangeMapColorSchemeCommand}"
                        Text="Change map color scheme"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center"
                        IsVisible="{OnPlatform iOS=False, Default=True}"
                        Grid.Column="2" />
            </Grid>
        </VerticalStackLayout>

        <gm:GoogleMap Grid.Row="1"
                      x:Name="map"
                      Padding="{Binding Value, Source={x:Reference padding}, Mode=TwoWay}"
                      FocusedBuilding="{Binding FocusedBuilding, Mode=OneWayToSource}"
                      MapType="{Binding MapType}"
                      MapColorScheme="{Binding MapColorScheme}"
                      ActiveLevel="{Binding ActiveLevel, Mode=OneWayToSource}"
                      MyLocationEnabled="{Binding MyLocationEnabled}"
                      PoiClickedCommand="{Binding PoiClickedCommand}"
                      MapClickedCommand="{Binding MapClickedCommand}"
                      MapLongClickedCommand="{Binding MapLongClickCommand}"
                      TakeSnapshotFunc="{Binding TakeSnapshotFunc, Mode=OneWayToSource}"
                      MapCoordsToScreenLocationFunc="{Binding MapCoordsToScreenLocationFunc, Mode=OneWayToSource}">
            <gm:GoogleMap.Triggers>
                <DataTrigger TargetType="gm:GoogleMap"
                             Binding="{Binding IsChecked, Source={x:Reference mapStyle}}"
                             Value="False">
                    <Setter Property="MapStyleJson"
                            Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger TargetType="gm:GoogleMap"
                             Binding="{Binding IsChecked, Source={x:Reference mapStyle}}"
                             Value="True">
                    <Setter Property="MapStyleJson"
                            Value="map_style.json" />
                </DataTrigger>
            </gm:GoogleMap.Triggers>
        </gm:GoogleMap>

        <Border HeightRequest="100"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Margin="20"
                StrokeThickness="4"
                Stroke="Red"
                Grid.Row="1"
                IsVisible="{Binding Snapshot, Converter={StaticResource ObjectToBooleanConverter}}">
            <Image Source="{Binding Snapshot}" />
        </Border>
    </Grid>
</ContentPage>